EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A0 46811 33110
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:anode_pad U17
U 1 1 6189C722
P 2550 1150
F 0 "U17" H 2608 1415 50  0000 C CNN
F 1 "anode_pad" H 2608 1324 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 2400 1300 50  0001 C CNN
F 3 "" H 2400 1300 50  0001 C CNN
	1    2550 1150
	1    0    0    -1  
$EndComp
Text Label 2800 1150 0    50   ~ 0
c1
Wire Wire Line
	2750 1150 2850 1150
Entry Wire Line
	2850 1150 2950 1250
$Comp
L Device:anode_pad U18
U 1 1 6189D806
P 2550 1400
F 0 "U18" H 2608 1665 50  0000 C CNN
F 1 "anode_pad" H 2608 1574 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 2400 1550 50  0001 C CNN
F 3 "" H 2400 1550 50  0001 C CNN
	1    2550 1400
	1    0    0    -1  
$EndComp
Text Label 2800 1400 0    50   ~ 0
c2
Wire Wire Line
	2750 1400 2850 1400
Entry Wire Line
	2850 1400 2950 1500
$Comp
L Device:anode_pad U19
U 1 1 6189DAA3
P 2550 1650
F 0 "U19" H 2608 1915 50  0000 C CNN
F 1 "anode_pad" H 2608 1824 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 2400 1800 50  0001 C CNN
F 3 "" H 2400 1800 50  0001 C CNN
	1    2550 1650
	1    0    0    -1  
$EndComp
Text Label 2800 1650 0    50   ~ 0
c3
Wire Wire Line
	2750 1650 2850 1650
Entry Wire Line
	2850 1650 2950 1750
$Comp
L Device:anode_pad U20
U 1 1 6189E231
P 2550 1900
F 0 "U20" H 2608 2165 50  0000 C CNN
F 1 "anode_pad" H 2608 2074 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 2400 2050 50  0001 C CNN
F 3 "" H 2400 2050 50  0001 C CNN
	1    2550 1900
	1    0    0    -1  
$EndComp
Text Label 2800 1900 0    50   ~ 0
c4
Wire Wire Line
	2750 1900 2850 1900
Entry Wire Line
	2850 1900 2950 2000
$Comp
L Device:anode_pad U21
U 1 1 6189E4DF
P 2550 2150
F 0 "U21" H 2608 2415 50  0000 C CNN
F 1 "anode_pad" H 2608 2324 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 2400 2300 50  0001 C CNN
F 3 "" H 2400 2300 50  0001 C CNN
	1    2550 2150
	1    0    0    -1  
$EndComp
Text Label 2800 2150 0    50   ~ 0
c5
Wire Wire Line
	2750 2150 2850 2150
Entry Wire Line
	2850 2150 2950 2250
$Comp
L Device:anode_pad U22
U 1 1 6189E753
P 2550 2400
F 0 "U22" H 2608 2665 50  0000 C CNN
F 1 "anode_pad" H 2608 2574 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 2400 2550 50  0001 C CNN
F 3 "" H 2400 2550 50  0001 C CNN
	1    2550 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 2400 2850 2400
Entry Wire Line
	2850 2400 2950 2500
$Comp
L Device:anode_pad U23
U 1 1 6189EB3E
P 2550 2650
F 0 "U23" H 2608 2915 50  0000 C CNN
F 1 "anode_pad" H 2608 2824 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 2400 2800 50  0001 C CNN
F 3 "" H 2400 2800 50  0001 C CNN
	1    2550 2650
	1    0    0    -1  
$EndComp
Text Label 2800 2650 0    50   ~ 0
c7
Wire Wire Line
	2750 2650 2850 2650
Entry Wire Line
	2850 2650 2950 2750
$Comp
L Device:anode_pad U24
U 1 1 6189F4A6
P 2550 2900
F 0 "U24" H 2608 3165 50  0000 C CNN
F 1 "anode_pad" H 2608 3074 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 2400 3050 50  0001 C CNN
F 3 "" H 2400 3050 50  0001 C CNN
	1    2550 2900
	1    0    0    -1  
$EndComp
Text Label 2800 2900 0    50   ~ 0
c8
Wire Wire Line
	2750 2900 2850 2900
Entry Wire Line
	2850 2900 2950 3000
$Comp
L Device:anode_pad U25
U 1 1 618A1731
P 3200 1150
F 0 "U25" H 3258 1415 50  0000 C CNN
F 1 "anode_pad" H 3258 1324 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 3050 1300 50  0001 C CNN
F 3 "" H 3050 1300 50  0001 C CNN
	1    3200 1150
	1    0    0    -1  
$EndComp
Text Label 3450 1150 0    50   ~ 0
d1
Wire Wire Line
	3400 1150 3500 1150
Entry Wire Line
	3500 1150 3600 1250
$Comp
L Device:anode_pad U26
U 1 1 618A173A
P 3200 1400
F 0 "U26" H 3258 1665 50  0000 C CNN
F 1 "anode_pad" H 3258 1574 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 3050 1550 50  0001 C CNN
F 3 "" H 3050 1550 50  0001 C CNN
	1    3200 1400
	1    0    0    -1  
$EndComp
Text Label 3450 1400 0    50   ~ 0
d2
Wire Wire Line
	3400 1400 3500 1400
Entry Wire Line
	3500 1400 3600 1500
$Comp
L Device:anode_pad U27
U 1 1 618A1743
P 3200 1650
F 0 "U27" H 3258 1915 50  0000 C CNN
F 1 "anode_pad" H 3258 1824 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 3050 1800 50  0001 C CNN
F 3 "" H 3050 1800 50  0001 C CNN
	1    3200 1650
	1    0    0    -1  
$EndComp
Text Label 3450 1650 0    50   ~ 0
d3
Wire Wire Line
	3400 1650 3500 1650
Entry Wire Line
	3500 1650 3600 1750
$Comp
L Device:anode_pad U28
U 1 1 618A174C
P 3200 1900
F 0 "U28" H 3258 2165 50  0000 C CNN
F 1 "anode_pad" H 3258 2074 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 3050 2050 50  0001 C CNN
F 3 "" H 3050 2050 50  0001 C CNN
	1    3200 1900
	1    0    0    -1  
$EndComp
Text Label 3450 1900 0    50   ~ 0
d4
Wire Wire Line
	3400 1900 3500 1900
Entry Wire Line
	3500 1900 3600 2000
$Comp
L Device:anode_pad U29
U 1 1 618A1755
P 3200 2150
F 0 "U29" H 3258 2415 50  0000 C CNN
F 1 "anode_pad" H 3258 2324 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 3050 2300 50  0001 C CNN
F 3 "" H 3050 2300 50  0001 C CNN
	1    3200 2150
	1    0    0    -1  
$EndComp
Text Label 3450 2150 0    50   ~ 0
d5
Wire Wire Line
	3400 2150 3500 2150
Entry Wire Line
	3500 2150 3600 2250
$Comp
L Device:anode_pad U30
U 1 1 618A175E
P 3200 2400
F 0 "U30" H 3258 2665 50  0000 C CNN
F 1 "anode_pad" H 3258 2574 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 3050 2550 50  0001 C CNN
F 3 "" H 3050 2550 50  0001 C CNN
	1    3200 2400
	1    0    0    -1  
$EndComp
Text Label 3450 2400 0    50   ~ 0
d6
Wire Wire Line
	3400 2400 3500 2400
Entry Wire Line
	3500 2400 3600 2500
$Comp
L Device:anode_pad U31
U 1 1 618A1767
P 3200 2650
F 0 "U31" H 3258 2915 50  0000 C CNN
F 1 "anode_pad" H 3258 2824 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 3050 2800 50  0001 C CNN
F 3 "" H 3050 2800 50  0001 C CNN
	1    3200 2650
	1    0    0    -1  
$EndComp
Text Label 3450 2650 0    50   ~ 0
d7
Wire Wire Line
	3400 2650 3500 2650
Entry Wire Line
	3500 2650 3600 2750
$Comp
L Device:anode_pad U32
U 1 1 618A1770
P 3200 2900
F 0 "U32" H 3258 3165 50  0000 C CNN
F 1 "anode_pad" H 3258 3074 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 3050 3050 50  0001 C CNN
F 3 "" H 3050 3050 50  0001 C CNN
	1    3200 2900
	1    0    0    -1  
$EndComp
Text Label 3450 2900 0    50   ~ 0
d8
Wire Wire Line
	3400 2900 3500 2900
Entry Wire Line
	3500 2900 3600 3000
$Comp
L Device:anode_pad U33
U 1 1 618A29C0
P 3800 1150
F 0 "U33" H 3858 1415 50  0000 C CNN
F 1 "anode_pad" H 3858 1324 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 3650 1300 50  0001 C CNN
F 3 "" H 3650 1300 50  0001 C CNN
	1    3800 1150
	1    0    0    -1  
$EndComp
Text Label 4050 1150 0    50   ~ 0
e1
Wire Wire Line
	4000 1150 4100 1150
Entry Wire Line
	4100 1150 4200 1250
$Comp
L Device:anode_pad U34
U 1 1 618A29C9
P 3800 1400
F 0 "U34" H 3858 1665 50  0000 C CNN
F 1 "anode_pad" H 3858 1574 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 3650 1550 50  0001 C CNN
F 3 "" H 3650 1550 50  0001 C CNN
	1    3800 1400
	1    0    0    -1  
$EndComp
Text Label 4050 1400 0    50   ~ 0
e2
Wire Wire Line
	4000 1400 4100 1400
Entry Wire Line
	4100 1400 4200 1500
$Comp
L Device:anode_pad U35
U 1 1 618A29D2
P 3800 1650
F 0 "U35" H 3858 1915 50  0000 C CNN
F 1 "anode_pad" H 3858 1824 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 3650 1800 50  0001 C CNN
F 3 "" H 3650 1800 50  0001 C CNN
	1    3800 1650
	1    0    0    -1  
$EndComp
Text Label 4050 1650 0    50   ~ 0
e3
Wire Wire Line
	4000 1650 4100 1650
Entry Wire Line
	4100 1650 4200 1750
$Comp
L Device:anode_pad U36
U 1 1 618A29DB
P 3800 1900
F 0 "U36" H 3858 2165 50  0000 C CNN
F 1 "anode_pad" H 3858 2074 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 3650 2050 50  0001 C CNN
F 3 "" H 3650 2050 50  0001 C CNN
	1    3800 1900
	1    0    0    -1  
$EndComp
Text Label 4050 1900 0    50   ~ 0
e4
Wire Wire Line
	4000 1900 4100 1900
Entry Wire Line
	4100 1900 4200 2000
$Comp
L Device:anode_pad U37
U 1 1 618A29E4
P 3800 2150
F 0 "U37" H 3858 2415 50  0000 C CNN
F 1 "anode_pad" H 3858 2324 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 3650 2300 50  0001 C CNN
F 3 "" H 3650 2300 50  0001 C CNN
	1    3800 2150
	1    0    0    -1  
$EndComp
Text Label 4050 2150 0    50   ~ 0
e5
Wire Wire Line
	4000 2150 4100 2150
Entry Wire Line
	4100 2150 4200 2250
$Comp
L Device:anode_pad U38
U 1 1 618A29ED
P 3800 2400
F 0 "U38" H 3858 2665 50  0000 C CNN
F 1 "anode_pad" H 3858 2574 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 3650 2550 50  0001 C CNN
F 3 "" H 3650 2550 50  0001 C CNN
	1    3800 2400
	1    0    0    -1  
$EndComp
Text Label 4050 2400 0    50   ~ 0
e6
Wire Wire Line
	4000 2400 4100 2400
Entry Wire Line
	4100 2400 4200 2500
$Comp
L Device:anode_pad U39
U 1 1 618A29F6
P 3800 2650
F 0 "U39" H 3858 2915 50  0000 C CNN
F 1 "anode_pad" H 3858 2824 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 3650 2800 50  0001 C CNN
F 3 "" H 3650 2800 50  0001 C CNN
	1    3800 2650
	1    0    0    -1  
$EndComp
Text Label 4050 2650 0    50   ~ 0
e7
Wire Wire Line
	4000 2650 4100 2650
Entry Wire Line
	4100 2650 4200 2750
$Comp
L Device:anode_pad U40
U 1 1 618A29FF
P 3800 2900
F 0 "U40" H 3858 3165 50  0000 C CNN
F 1 "anode_pad" H 3858 3074 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 3650 3050 50  0001 C CNN
F 3 "" H 3650 3050 50  0001 C CNN
	1    3800 2900
	1    0    0    -1  
$EndComp
Text Label 4050 2900 0    50   ~ 0
e8
Wire Wire Line
	4000 2900 4100 2900
Entry Wire Line
	4100 2900 4200 3000
$Comp
L Device:anode_pad U41
U 1 1 618A4AD5
P 4400 1150
F 0 "U41" H 4458 1415 50  0000 C CNN
F 1 "anode_pad" H 4458 1324 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 4250 1300 50  0001 C CNN
F 3 "" H 4250 1300 50  0001 C CNN
	1    4400 1150
	1    0    0    -1  
$EndComp
Text Label 4650 1150 0    50   ~ 0
f1
Wire Wire Line
	4600 1150 4700 1150
Entry Wire Line
	4700 1150 4800 1250
$Comp
L Device:anode_pad U42
U 1 1 618A4ADE
P 4400 1400
F 0 "U42" H 4458 1665 50  0000 C CNN
F 1 "anode_pad" H 4458 1574 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 4250 1550 50  0001 C CNN
F 3 "" H 4250 1550 50  0001 C CNN
	1    4400 1400
	1    0    0    -1  
$EndComp
Text Label 4650 1400 0    50   ~ 0
f2
Wire Wire Line
	4600 1400 4700 1400
Entry Wire Line
	4700 1400 4800 1500
$Comp
L Device:anode_pad U43
U 1 1 618A4AE7
P 4400 1650
F 0 "U43" H 4458 1915 50  0000 C CNN
F 1 "anode_pad" H 4458 1824 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 4250 1800 50  0001 C CNN
F 3 "" H 4250 1800 50  0001 C CNN
	1    4400 1650
	1    0    0    -1  
$EndComp
Text Label 4650 1650 0    50   ~ 0
f3
Wire Wire Line
	4600 1650 4700 1650
Entry Wire Line
	4700 1650 4800 1750
$Comp
L Device:anode_pad U44
U 1 1 618A4AF0
P 4400 1900
F 0 "U44" H 4458 2165 50  0000 C CNN
F 1 "anode_pad" H 4458 2074 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 4250 2050 50  0001 C CNN
F 3 "" H 4250 2050 50  0001 C CNN
	1    4400 1900
	1    0    0    -1  
$EndComp
Text Label 4650 1900 0    50   ~ 0
f4
Wire Wire Line
	4600 1900 4700 1900
Entry Wire Line
	4700 1900 4800 2000
$Comp
L Device:anode_pad U45
U 1 1 618A4AF9
P 4400 2150
F 0 "U45" H 4458 2415 50  0000 C CNN
F 1 "anode_pad" H 4458 2324 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 4250 2300 50  0001 C CNN
F 3 "" H 4250 2300 50  0001 C CNN
	1    4400 2150
	1    0    0    -1  
$EndComp
Text Label 4650 2150 0    50   ~ 0
f5
Wire Wire Line
	4600 2150 4700 2150
Entry Wire Line
	4700 2150 4800 2250
$Comp
L Device:anode_pad U46
U 1 1 618A4B02
P 4400 2400
F 0 "U46" H 4458 2665 50  0000 C CNN
F 1 "anode_pad" H 4458 2574 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 4250 2550 50  0001 C CNN
F 3 "" H 4250 2550 50  0001 C CNN
	1    4400 2400
	1    0    0    -1  
$EndComp
Text Label 4650 2400 0    50   ~ 0
f6
Wire Wire Line
	4600 2400 4700 2400
Entry Wire Line
	4700 2400 4800 2500
$Comp
L Device:anode_pad U47
U 1 1 618A4B0B
P 4400 2650
F 0 "U47" H 4458 2915 50  0000 C CNN
F 1 "anode_pad" H 4458 2824 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 4250 2800 50  0001 C CNN
F 3 "" H 4250 2800 50  0001 C CNN
	1    4400 2650
	1    0    0    -1  
$EndComp
Text Label 4650 2650 0    50   ~ 0
f7
Wire Wire Line
	4600 2650 4700 2650
Entry Wire Line
	4700 2650 4800 2750
$Comp
L Device:anode_pad U48
U 1 1 618A4B14
P 4400 2900
F 0 "U48" H 4458 3165 50  0000 C CNN
F 1 "anode_pad" H 4458 3074 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 4250 3050 50  0001 C CNN
F 3 "" H 4250 3050 50  0001 C CNN
	1    4400 2900
	1    0    0    -1  
$EndComp
Text Label 4650 2900 0    50   ~ 0
f8
Wire Wire Line
	4600 2900 4700 2900
Entry Wire Line
	4700 2900 4800 3000
$Comp
L Device:anode_pad U49
U 1 1 618A6C40
P 5000 1150
F 0 "U49" H 5058 1415 50  0000 C CNN
F 1 "anode_pad" H 5058 1324 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 4850 1300 50  0001 C CNN
F 3 "" H 4850 1300 50  0001 C CNN
	1    5000 1150
	1    0    0    -1  
$EndComp
Text Label 5250 1150 0    50   ~ 0
g1
Wire Wire Line
	5200 1150 5300 1150
Entry Wire Line
	5300 1150 5400 1250
$Comp
L Device:anode_pad U50
U 1 1 618A6C49
P 5000 1400
F 0 "U50" H 5058 1665 50  0000 C CNN
F 1 "anode_pad" H 5058 1574 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 4850 1550 50  0001 C CNN
F 3 "" H 4850 1550 50  0001 C CNN
	1    5000 1400
	1    0    0    -1  
$EndComp
Text Label 5250 1400 0    50   ~ 0
g2
Wire Wire Line
	5200 1400 5300 1400
Entry Wire Line
	5300 1400 5400 1500
$Comp
L Device:anode_pad U51
U 1 1 618A6C52
P 5000 1650
F 0 "U51" H 5058 1915 50  0000 C CNN
F 1 "anode_pad" H 5058 1824 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 4850 1800 50  0001 C CNN
F 3 "" H 4850 1800 50  0001 C CNN
	1    5000 1650
	1    0    0    -1  
$EndComp
Text Label 5250 1650 0    50   ~ 0
g3
Wire Wire Line
	5200 1650 5300 1650
Entry Wire Line
	5300 1650 5400 1750
$Comp
L Device:anode_pad U52
U 1 1 618A6C5B
P 5000 1900
F 0 "U52" H 5058 2165 50  0000 C CNN
F 1 "anode_pad" H 5058 2074 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 4850 2050 50  0001 C CNN
F 3 "" H 4850 2050 50  0001 C CNN
	1    5000 1900
	1    0    0    -1  
$EndComp
Text Label 5250 1900 0    50   ~ 0
g4
Wire Wire Line
	5200 1900 5300 1900
Entry Wire Line
	5300 1900 5400 2000
$Comp
L Device:anode_pad U53
U 1 1 618A6C64
P 5000 2150
F 0 "U53" H 5058 2415 50  0000 C CNN
F 1 "anode_pad" H 5058 2324 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 4850 2300 50  0001 C CNN
F 3 "" H 4850 2300 50  0001 C CNN
	1    5000 2150
	1    0    0    -1  
$EndComp
Text Label 5250 2150 0    50   ~ 0
g5
Wire Wire Line
	5200 2150 5300 2150
Entry Wire Line
	5300 2150 5400 2250
$Comp
L Device:anode_pad U54
U 1 1 618A6C6D
P 5000 2400
F 0 "U54" H 5058 2665 50  0000 C CNN
F 1 "anode_pad" H 5058 2574 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 4850 2550 50  0001 C CNN
F 3 "" H 4850 2550 50  0001 C CNN
	1    5000 2400
	1    0    0    -1  
$EndComp
Text Label 5250 2400 0    50   ~ 0
g6
Wire Wire Line
	5200 2400 5300 2400
Entry Wire Line
	5300 2400 5400 2500
$Comp
L Device:anode_pad U55
U 1 1 618A6C76
P 5000 2650
F 0 "U55" H 5058 2915 50  0000 C CNN
F 1 "anode_pad" H 5058 2824 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 4850 2800 50  0001 C CNN
F 3 "" H 4850 2800 50  0001 C CNN
	1    5000 2650
	1    0    0    -1  
$EndComp
Text Label 5250 2650 0    50   ~ 0
g7
Wire Wire Line
	5200 2650 5300 2650
Entry Wire Line
	5300 2650 5400 2750
$Comp
L Device:anode_pad U56
U 1 1 618A6C7F
P 5000 2900
F 0 "U56" H 5058 3165 50  0000 C CNN
F 1 "anode_pad" H 5058 3074 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 4850 3050 50  0001 C CNN
F 3 "" H 4850 3050 50  0001 C CNN
	1    5000 2900
	1    0    0    -1  
$EndComp
Text Label 5250 2900 0    50   ~ 0
g8
Wire Wire Line
	5200 2900 5300 2900
Entry Wire Line
	5300 2900 5400 3000
$Comp
L Device:anode_pad U57
U 1 1 618A9BEF
P 5600 1150
F 0 "U57" H 5658 1415 50  0000 C CNN
F 1 "anode_pad" H 5658 1324 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 5450 1300 50  0001 C CNN
F 3 "" H 5450 1300 50  0001 C CNN
	1    5600 1150
	1    0    0    -1  
$EndComp
Text Label 5850 1150 0    50   ~ 0
h1
Wire Wire Line
	5800 1150 5900 1150
Entry Wire Line
	5900 1150 6000 1250
$Comp
L Device:anode_pad U58
U 1 1 618A9BF8
P 5600 1400
F 0 "U58" H 5658 1665 50  0000 C CNN
F 1 "anode_pad" H 5658 1574 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 5450 1550 50  0001 C CNN
F 3 "" H 5450 1550 50  0001 C CNN
	1    5600 1400
	1    0    0    -1  
$EndComp
Text Label 5850 1400 0    50   ~ 0
h2
Wire Wire Line
	5800 1400 5900 1400
Entry Wire Line
	5900 1400 6000 1500
$Comp
L Device:anode_pad U59
U 1 1 618A9C01
P 5600 1650
F 0 "U59" H 5658 1915 50  0000 C CNN
F 1 "anode_pad" H 5658 1824 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 5450 1800 50  0001 C CNN
F 3 "" H 5450 1800 50  0001 C CNN
	1    5600 1650
	1    0    0    -1  
$EndComp
Text Label 5850 1650 0    50   ~ 0
h3
Wire Wire Line
	5800 1650 5900 1650
Entry Wire Line
	5900 1650 6000 1750
$Comp
L Device:anode_pad U60
U 1 1 618A9C0A
P 5600 1900
F 0 "U60" H 5658 2165 50  0000 C CNN
F 1 "anode_pad" H 5658 2074 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 5450 2050 50  0001 C CNN
F 3 "" H 5450 2050 50  0001 C CNN
	1    5600 1900
	1    0    0    -1  
$EndComp
Text Label 5850 1900 0    50   ~ 0
h4
Wire Wire Line
	5800 1900 5900 1900
Entry Wire Line
	5900 1900 6000 2000
$Comp
L Device:anode_pad U61
U 1 1 618A9C13
P 5600 2150
F 0 "U61" H 5658 2415 50  0000 C CNN
F 1 "anode_pad" H 5658 2324 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 5450 2300 50  0001 C CNN
F 3 "" H 5450 2300 50  0001 C CNN
	1    5600 2150
	1    0    0    -1  
$EndComp
Text Label 5850 2150 0    50   ~ 0
h5
Wire Wire Line
	5800 2150 5900 2150
Entry Wire Line
	5900 2150 6000 2250
$Comp
L Device:anode_pad U62
U 1 1 618A9C1C
P 5600 2400
F 0 "U62" H 5658 2665 50  0000 C CNN
F 1 "anode_pad" H 5658 2574 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 5450 2550 50  0001 C CNN
F 3 "" H 5450 2550 50  0001 C CNN
	1    5600 2400
	1    0    0    -1  
$EndComp
Text Label 5850 2400 0    50   ~ 0
h6
Wire Wire Line
	5800 2400 5900 2400
Entry Wire Line
	5900 2400 6000 2500
$Comp
L Device:anode_pad U63
U 1 1 618A9C25
P 5600 2650
F 0 "U63" H 5658 2915 50  0000 C CNN
F 1 "anode_pad" H 5658 2824 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 5450 2800 50  0001 C CNN
F 3 "" H 5450 2800 50  0001 C CNN
	1    5600 2650
	1    0    0    -1  
$EndComp
Text Label 5850 2650 0    50   ~ 0
h7
Wire Wire Line
	5800 2650 5900 2650
Entry Wire Line
	5900 2650 6000 2750
$Comp
L Device:anode_pad U64
U 1 1 618A9C2E
P 5600 2900
F 0 "U64" H 5658 3165 50  0000 C CNN
F 1 "anode_pad" H 5658 3074 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 5450 3050 50  0001 C CNN
F 3 "" H 5450 3050 50  0001 C CNN
	1    5600 2900
	1    0    0    -1  
$EndComp
Text Label 5850 2900 0    50   ~ 0
h8
Wire Wire Line
	5800 2900 5900 2900
Entry Wire Line
	5900 2900 6000 3000
$Comp
L Device:anode_pad U9
U 1 1 618AE628
P 1950 1150
F 0 "U9" H 2008 1415 50  0000 C CNN
F 1 "anode_pad" H 2008 1324 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 1800 1300 50  0001 C CNN
F 3 "" H 1800 1300 50  0001 C CNN
	1    1950 1150
	1    0    0    -1  
$EndComp
Text Label 2200 1150 0    50   ~ 0
b1
Wire Wire Line
	2150 1150 2250 1150
Entry Wire Line
	2250 1150 2350 1250
$Comp
L Device:anode_pad U10
U 1 1 618AE631
P 1950 1400
F 0 "U10" H 2008 1665 50  0000 C CNN
F 1 "anode_pad" H 2008 1574 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 1800 1550 50  0001 C CNN
F 3 "" H 1800 1550 50  0001 C CNN
	1    1950 1400
	1    0    0    -1  
$EndComp
Text Label 2200 1400 0    50   ~ 0
b2
Wire Wire Line
	2150 1400 2250 1400
Entry Wire Line
	2250 1400 2350 1500
$Comp
L Device:anode_pad U11
U 1 1 618AE63A
P 1950 1650
F 0 "U11" H 2008 1915 50  0000 C CNN
F 1 "anode_pad" H 2008 1824 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 1800 1800 50  0001 C CNN
F 3 "" H 1800 1800 50  0001 C CNN
	1    1950 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1650 2250 1650
Entry Wire Line
	2250 1650 2350 1750
$Comp
L Device:anode_pad U12
U 1 1 618AE643
P 1950 1900
F 0 "U12" H 2008 2165 50  0000 C CNN
F 1 "anode_pad" H 2008 2074 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 1800 2050 50  0001 C CNN
F 3 "" H 1800 2050 50  0001 C CNN
	1    1950 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1900 2250 1900
Entry Wire Line
	2250 1900 2350 2000
$Comp
L Device:anode_pad U13
U 1 1 618AE64C
P 1950 2150
F 0 "U13" H 2008 2415 50  0000 C CNN
F 1 "anode_pad" H 2008 2324 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 1800 2300 50  0001 C CNN
F 3 "" H 1800 2300 50  0001 C CNN
	1    1950 2150
	1    0    0    -1  
$EndComp
Text Label 2200 2150 0    50   ~ 0
b5
Wire Wire Line
	2150 2150 2250 2150
Entry Wire Line
	2250 2150 2350 2250
$Comp
L Device:anode_pad U14
U 1 1 618AE655
P 1950 2400
F 0 "U14" H 2008 2665 50  0000 C CNN
F 1 "anode_pad" H 2008 2574 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 1800 2550 50  0001 C CNN
F 3 "" H 1800 2550 50  0001 C CNN
	1    1950 2400
	1    0    0    -1  
$EndComp
Text Label 2200 2400 0    50   ~ 0
b6
Wire Wire Line
	2150 2400 2250 2400
Entry Wire Line
	2250 2400 2350 2500
$Comp
L Device:anode_pad U15
U 1 1 618AE65E
P 1950 2650
F 0 "U15" H 2008 2915 50  0000 C CNN
F 1 "anode_pad" H 2008 2824 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 1800 2800 50  0001 C CNN
F 3 "" H 1800 2800 50  0001 C CNN
	1    1950 2650
	1    0    0    -1  
$EndComp
Text Label 2200 2650 0    50   ~ 0
b7
Wire Wire Line
	2150 2650 2250 2650
Entry Wire Line
	2250 2650 2350 2750
$Comp
L Device:anode_pad U16
U 1 1 618AE667
P 1950 2900
F 0 "U16" H 2008 3165 50  0000 C CNN
F 1 "anode_pad" H 2008 3074 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 1800 3050 50  0001 C CNN
F 3 "" H 1800 3050 50  0001 C CNN
	1    1950 2900
	1    0    0    -1  
$EndComp
Text Label 2200 2900 0    50   ~ 0
b8
Wire Wire Line
	2150 2900 2250 2900
Entry Wire Line
	2250 2900 2350 3000
$Comp
L Device:anode_pad U1
U 1 1 618B32EE
P 1350 1150
F 0 "U1" H 1408 1415 50  0000 C CNN
F 1 "anode_pad" H 1408 1324 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 1200 1300 50  0001 C CNN
F 3 "" H 1200 1300 50  0001 C CNN
	1    1350 1150
	1    0    0    -1  
$EndComp
Text Label 1600 1150 0    50   ~ 0
a1
Wire Wire Line
	1550 1150 1650 1150
Entry Wire Line
	1650 1150 1750 1250
$Comp
L Device:anode_pad U2
U 1 1 618B32F7
P 1350 1400
F 0 "U2" H 1408 1665 50  0000 C CNN
F 1 "anode_pad" H 1408 1574 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 1200 1550 50  0001 C CNN
F 3 "" H 1200 1550 50  0001 C CNN
	1    1350 1400
	1    0    0    -1  
$EndComp
Text Label 1600 1400 0    50   ~ 0
a2
Wire Wire Line
	1550 1400 1650 1400
Entry Wire Line
	1650 1400 1750 1500
$Comp
L Device:anode_pad U3
U 1 1 618B3300
P 1350 1650
F 0 "U3" H 1408 1915 50  0000 C CNN
F 1 "anode_pad" H 1408 1824 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 1200 1800 50  0001 C CNN
F 3 "" H 1200 1800 50  0001 C CNN
	1    1350 1650
	1    0    0    -1  
$EndComp
Text Label 1600 1650 0    50   ~ 0
a3
Wire Wire Line
	1550 1650 1650 1650
Entry Wire Line
	1650 1650 1750 1750
$Comp
L Device:anode_pad U4
U 1 1 618B3309
P 1350 1900
F 0 "U4" H 1408 2165 50  0000 C CNN
F 1 "anode_pad" H 1408 2074 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 1200 2050 50  0001 C CNN
F 3 "" H 1200 2050 50  0001 C CNN
	1    1350 1900
	1    0    0    -1  
$EndComp
Text Label 1600 1900 0    50   ~ 0
a4
Wire Wire Line
	1550 1900 1650 1900
Entry Wire Line
	1650 1900 1750 2000
$Comp
L Device:anode_pad U5
U 1 1 618B3312
P 1350 2150
F 0 "U5" H 1408 2415 50  0000 C CNN
F 1 "anode_pad" H 1408 2324 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 1200 2300 50  0001 C CNN
F 3 "" H 1200 2300 50  0001 C CNN
	1    1350 2150
	1    0    0    -1  
$EndComp
Text Label 1600 2150 0    50   ~ 0
a5
Wire Wire Line
	1550 2150 1650 2150
Entry Wire Line
	1650 2150 1750 2250
$Comp
L Device:anode_pad U6
U 1 1 618B331B
P 1350 2400
F 0 "U6" H 1408 2665 50  0000 C CNN
F 1 "anode_pad" H 1408 2574 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 1200 2550 50  0001 C CNN
F 3 "" H 1200 2550 50  0001 C CNN
	1    1350 2400
	1    0    0    -1  
$EndComp
Text Label 1600 2400 0    50   ~ 0
a6
Wire Wire Line
	1550 2400 1650 2400
Entry Wire Line
	1650 2400 1750 2500
$Comp
L Device:anode_pad U7
U 1 1 618B3324
P 1350 2650
F 0 "U7" H 1408 2915 50  0000 C CNN
F 1 "anode_pad" H 1408 2824 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 1200 2800 50  0001 C CNN
F 3 "" H 1200 2800 50  0001 C CNN
	1    1350 2650
	1    0    0    -1  
$EndComp
Text Label 1600 2650 0    50   ~ 0
a7
Wire Wire Line
	1550 2650 1650 2650
Entry Wire Line
	1650 2650 1750 2750
Text Label 1600 2900 0    50   ~ 0
a8
Wire Wire Line
	1550 2900 1650 2900
Entry Wire Line
	1650 2900 1750 3000
Text Label 2200 1650 0    50   ~ 0
b3
Text Label 2200 1900 0    50   ~ 0
b4
Text Label 2800 2400 0    50   ~ 0
c6
Wire Bus Line
	1750 3150 2350 3150
Connection ~ 5400 3150
Wire Bus Line
	5400 3150 6000 3150
Connection ~ 4800 3150
Wire Bus Line
	4800 3150 5400 3150
Connection ~ 4200 3150
Wire Bus Line
	4200 3150 4800 3150
Connection ~ 3600 3150
Connection ~ 2950 3150
Wire Bus Line
	2950 3150 3600 3150
Connection ~ 2350 3150
Wire Bus Line
	2350 3150 2950 3150
$Comp
L Device:anode_pad U8
U 1 1 618B332D
P 1350 2900
F 0 "U8" H 1408 3165 50  0000 C CNN
F 1 "anode_pad" H 1408 3074 50  0000 C CNN
F 2 "AnodePads:anode_square_pad" H 1200 3050 50  0001 C CNN
F 3 "" H 1200 3050 50  0001 C CNN
	1    1350 2900
	1    0    0    -1  
$EndComp
Wire Bus Line
	800  3150 1750 3150
Connection ~ 1750 3150
Wire Bus Line
	3600 3150 4200 3150
$Comp
L pad_64in-rescue:QRM8-078-05.0-L-D-A-QRM8-078-05.0-L-D-A J2
U 3 1 61C5E6B0
P 9400 6100
F 0 "J2" H 9400 7767 50  0000 C CNN
F 1 "QRM8-078-05.0-L-D-A" H 9400 7676 50  0000 C CNN
F 2 "AnodePads:SAMTEC_QRM8-078-05.0-L-D-A" H 9400 6100 50  0001 L BNN
F 3 "" H 9400 6100 50  0001 L BNN
F 4 "SAMTEC" H 9400 6100 50  0001 L BNN "MANUFACTURER"
	3    9400 6100
	0    -1   -1   0   
$EndComp
$Comp
L pad_64in-rescue:QRM8-078-05.0-L-D-A-QRM8-078-05.0-L-D-A J2
U 1 1 61C5E69F
P 2700 6100
F 0 "J2" H 2700 7767 50  0000 C CNN
F 1 "QRM8-078-05.0-L-D-A" H 2700 7676 50  0000 C CNN
F 2 "AnodePads:SAMTEC_QRM8-078-05.0-L-D-A" H 2700 6100 50  0001 L BNN
F 3 "" H 2700 6100 50  0001 L BNN
F 4 "SAMTEC" H 2700 6100 50  0001 L BNN "MANUFACTURER"
	1    2700 6100
	0    -1   -1   0   
$EndComp
Entry Wire Line
	3000 5000 2900 5100
Entry Wire Line
	3100 5000 3000 5100
Entry Wire Line
	3200 5000 3100 5100
Entry Wire Line
	3300 5000 3200 5100
Entry Wire Line
	3400 5000 3300 5100
Entry Wire Line
	3500 5000 3400 5100
Entry Wire Line
	3600 5000 3500 5100
Entry Wire Line
	3800 5000 3700 5100
Wire Wire Line
	3800 4850 3800 5000
Wire Wire Line
	3600 4850 3600 5000
Wire Wire Line
	3500 4850 3500 5000
Wire Wire Line
	3400 4850 3400 5000
Wire Wire Line
	3300 4850 3300 5000
Wire Wire Line
	3200 4850 3200 4900
Wire Wire Line
	3100 4850 3100 5000
Wire Wire Line
	3000 4850 3000 5000
Text Label 3700 4900 3    50   ~ 0
GND
Text Label 3400 4900 3    50   ~ 0
GND
Text Label 3200 4900 3    50   ~ 0
GND
Text Label 3000 4900 3    50   ~ 0
GND
Text Label 3500 4900 3    50   ~ 0
GND
Text Label 3300 4900 3    50   ~ 0
GND
Text Label 3100 4900 3    50   ~ 0
GND
Text Label 3800 4900 3    50   ~ 0
GND
Entry Wire Line
	3700 5000 3600 5100
Wire Wire Line
	3700 5000 3700 4850
Text Label 3600 4900 3    50   ~ 0
GND
Entry Wire Line
	2100 5000 2000 5100
Entry Wire Line
	2200 5000 2100 5100
Entry Wire Line
	2300 5000 2200 5100
Entry Wire Line
	2400 5000 2300 5100
Entry Wire Line
	2500 5000 2400 5100
Entry Wire Line
	2600 5000 2500 5100
Entry Wire Line
	2700 5000 2600 5100
Entry Wire Line
	2900 5000 2800 5100
Wire Wire Line
	2900 4850 2900 5000
Wire Wire Line
	2700 4850 2700 5000
Wire Wire Line
	2600 4850 2600 5000
Wire Wire Line
	2500 4850 2500 5000
Wire Wire Line
	2400 4850 2400 5000
Wire Wire Line
	2300 4850 2300 5000
Wire Wire Line
	2200 4850 2200 4900
Wire Wire Line
	2100 4850 2100 5000
Text Label 2800 4900 3    50   ~ 0
GND
Text Label 2500 4900 3    50   ~ 0
GND
Text Label 2300 4900 3    50   ~ 0
GND
Text Label 2100 4900 3    50   ~ 0
GND
Text Label 2600 4900 3    50   ~ 0
GND
Text Label 2400 4900 3    50   ~ 0
GND
Text Label 2200 4900 3    50   ~ 0
GND
Text Label 2900 4900 3    50   ~ 0
GND
Entry Wire Line
	2800 5000 2700 5100
Wire Wire Line
	2800 5000 2800 4850
Text Label 2700 4900 3    50   ~ 0
GND
Entry Wire Line
	1300 5000 1200 5100
Entry Wire Line
	1400 5000 1300 5100
Entry Wire Line
	1500 5000 1400 5100
Entry Wire Line
	1600 5000 1500 5100
Entry Wire Line
	1700 5000 1600 5100
Entry Wire Line
	1800 5000 1700 5100
Entry Wire Line
	2000 5000 1900 5100
Wire Wire Line
	2000 4850 2000 5000
Wire Wire Line
	1800 4850 1800 5000
Wire Wire Line
	1700 4850 1700 5000
Wire Wire Line
	1600 4850 1600 5000
Wire Wire Line
	1500 4850 1500 5000
Wire Wire Line
	1400 4850 1400 5000
Wire Wire Line
	1300 4850 1300 5000
Text Label 1900 4900 3    50   ~ 0
GND
Text Label 1600 4900 3    50   ~ 0
GND
Text Label 1400 4900 3    50   ~ 0
GND
Text Label 1700 4900 3    50   ~ 0
GND
Text Label 1500 4900 3    50   ~ 0
GND
Text Label 1300 4900 3    50   ~ 0
GND
Text Label 2000 4900 3    50   ~ 0
GND
Entry Wire Line
	1900 5000 1800 5100
Wire Wire Line
	1900 5000 1900 4850
Text Label 1800 4900 3    50   ~ 0
GND
Entry Wire Line
	9700 5000 9600 5100
Entry Wire Line
	9800 5000 9700 5100
Entry Wire Line
	9900 5000 9800 5100
Entry Wire Line
	10000 5000 9900 5100
Entry Wire Line
	10100 5000 10000 5100
Entry Wire Line
	10200 5000 10100 5100
Entry Wire Line
	10300 5000 10200 5100
Entry Wire Line
	10500 5000 10400 5100
Wire Wire Line
	10500 4850 10500 5000
Wire Wire Line
	10300 4850 10300 5000
Wire Wire Line
	10200 4850 10200 5000
Wire Wire Line
	10100 4850 10100 5000
Wire Wire Line
	10000 4850 10000 5000
Wire Wire Line
	9900 4850 9900 4900
Wire Wire Line
	9800 4850 9800 5000
Wire Wire Line
	9700 4850 9700 5000
Text Label 10400 4900 3    50   ~ 0
GND
Text Label 10100 4900 3    50   ~ 0
GND
Text Label 9900 4900 3    50   ~ 0
GND
Text Label 9700 4900 3    50   ~ 0
GND
Text Label 10200 4900 3    50   ~ 0
GND
Text Label 10000 4900 3    50   ~ 0
GND
Text Label 9800 4900 3    50   ~ 0
GND
Text Label 10500 4900 3    50   ~ 0
GND
Entry Wire Line
	10400 5000 10300 5100
Wire Wire Line
	10400 5000 10400 4850
Text Label 10300 4900 3    50   ~ 0
GND
Entry Wire Line
	8800 5000 8700 5100
Entry Wire Line
	8900 5000 8800 5100
Entry Wire Line
	9000 5000 8900 5100
Entry Wire Line
	9100 5000 9000 5100
Entry Wire Line
	9200 5000 9100 5100
Entry Wire Line
	9300 5000 9200 5100
Entry Wire Line
	9400 5000 9300 5100
Entry Wire Line
	9600 5000 9500 5100
Wire Wire Line
	9600 4850 9600 5000
Wire Wire Line
	9400 4850 9400 5000
Wire Wire Line
	9300 4850 9300 5000
Wire Wire Line
	9200 4850 9200 5000
Wire Wire Line
	9100 4850 9100 5000
Wire Wire Line
	9000 4850 9000 5000
Wire Wire Line
	8900 4850 8900 4900
Wire Wire Line
	8800 4850 8800 5000
Text Label 9500 4900 3    50   ~ 0
GND
Text Label 9200 4900 3    50   ~ 0
GND
Text Label 9000 4900 3    50   ~ 0
GND
Text Label 8800 4900 3    50   ~ 0
GND
Text Label 9300 4900 3    50   ~ 0
GND
Text Label 9100 4900 3    50   ~ 0
GND
Text Label 8900 4900 3    50   ~ 0
GND
Text Label 9600 4900 3    50   ~ 0
GND
Entry Wire Line
	9500 5000 9400 5100
Wire Wire Line
	9500 5000 9500 4850
Text Label 9400 4900 3    50   ~ 0
GND
Entry Wire Line
	8100 5000 8000 5100
Entry Wire Line
	8200 5000 8100 5100
Entry Wire Line
	8300 5000 8200 5100
Entry Wire Line
	8400 5000 8300 5100
Entry Wire Line
	8500 5000 8400 5100
Entry Wire Line
	8700 5000 8600 5100
Wire Wire Line
	8700 4850 8700 5000
Wire Wire Line
	8500 4850 8500 5000
Wire Wire Line
	8400 4850 8400 5000
Wire Wire Line
	8300 4850 8300 5000
Wire Wire Line
	8200 4850 8200 5000
Wire Wire Line
	8100 4850 8100 5000
Wire Wire Line
	8000 4850 8000 5000
Text Label 8600 4900 3    50   ~ 0
GND
Text Label 8300 4900 3    50   ~ 0
GND
Text Label 8100 4900 3    50   ~ 0
GND
Text Label 8400 4900 3    50   ~ 0
GND
Text Label 8200 4900 3    50   ~ 0
GND
Text Label 8000 4900 3    50   ~ 0
GND
Text Label 8700 4900 3    50   ~ 0
GND
Entry Wire Line
	8600 5000 8500 5100
Wire Wire Line
	8600 5000 8600 4850
Text Label 8500 4900 3    50   ~ 0
GND
Entry Wire Line
	8000 5000 7900 5100
Entry Wire Line
	6350 5000 6250 5100
Entry Wire Line
	6450 5000 6350 5100
Entry Wire Line
	6550 5000 6450 5100
Entry Wire Line
	6650 5000 6550 5100
Entry Wire Line
	6750 5000 6650 5100
Entry Wire Line
	6850 5000 6750 5100
Entry Wire Line
	6950 5000 6850 5100
Entry Wire Line
	7150 5000 7050 5100
Wire Wire Line
	7150 4850 7150 5000
Wire Wire Line
	6950 4850 6950 5000
Wire Wire Line
	6850 4850 6850 5000
Wire Wire Line
	6750 4850 6750 5000
Wire Wire Line
	6650 4850 6650 4900
Wire Wire Line
	6550 4850 6550 4900
Wire Wire Line
	6450 4850 6450 5000
Wire Wire Line
	6350 4850 6350 5000
Text Label 7050 4900 3    50   ~ 0
GND
Text Label 6750 4900 3    50   ~ 0
GND
Text Label 6550 4900 3    50   ~ 0
GND
Text Label 6350 4900 3    50   ~ 0
GND
Text Label 6850 4900 3    50   ~ 0
GND
Text Label 6650 4900 3    50   ~ 0
GND
Text Label 6450 4900 3    50   ~ 0
GND
Text Label 7150 4900 3    50   ~ 0
GND
Entry Wire Line
	7050 5000 6950 5100
Wire Wire Line
	7050 5000 7050 4850
Text Label 6950 4900 3    50   ~ 0
GND
Entry Wire Line
	5450 5000 5350 5100
Entry Wire Line
	5550 5000 5450 5100
Entry Wire Line
	5650 5000 5550 5100
Entry Wire Line
	5750 5000 5650 5100
Entry Wire Line
	5850 5000 5750 5100
Entry Wire Line
	5950 5000 5850 5100
Entry Wire Line
	6050 5000 5950 5100
Entry Wire Line
	6250 5000 6150 5100
Wire Wire Line
	6250 4850 6250 5000
Wire Wire Line
	6050 4850 6050 5000
Wire Wire Line
	5950 4850 5950 5000
Wire Wire Line
	5850 4850 5850 5000
Wire Wire Line
	5750 4850 5750 5000
Wire Wire Line
	5650 4850 5650 4900
Wire Wire Line
	5550 4850 5550 4900
Wire Wire Line
	5450 4850 5450 5000
Text Label 6150 4900 3    50   ~ 0
GND
Text Label 5850 4900 3    50   ~ 0
GND
Text Label 5650 4900 3    50   ~ 0
GND
Text Label 5450 4900 3    50   ~ 0
GND
Text Label 5950 4900 3    50   ~ 0
GND
Text Label 5750 4900 3    50   ~ 0
GND
Text Label 5550 4900 3    50   ~ 0
GND
Text Label 6250 4900 3    50   ~ 0
GND
Entry Wire Line
	6150 5000 6050 5100
Wire Wire Line
	6150 5000 6150 4850
Text Label 6050 4900 3    50   ~ 0
GND
Entry Wire Line
	4750 5000 4650 5100
Entry Wire Line
	4850 5000 4750 5100
Entry Wire Line
	4950 5000 4850 5100
Entry Wire Line
	5050 5000 4950 5100
Entry Wire Line
	5150 5000 5050 5100
Entry Wire Line
	5350 5000 5250 5100
Wire Wire Line
	5350 4850 5350 5000
Wire Wire Line
	5150 4850 5150 5000
Wire Wire Line
	5050 4850 5050 5000
Wire Wire Line
	4950 4850 4950 5000
Wire Wire Line
	4850 4850 4850 5000
Wire Wire Line
	4750 4850 4750 5000
Wire Wire Line
	4650 4850 4650 5000
Text Label 5250 4900 3    50   ~ 0
GND
Text Label 4950 4900 3    50   ~ 0
GND
Text Label 4750 4900 3    50   ~ 0
GND
Text Label 5050 4900 3    50   ~ 0
GND
Text Label 4850 4900 3    50   ~ 0
GND
Text Label 4650 4900 3    50   ~ 0
GND
Text Label 5350 4900 3    50   ~ 0
GND
Entry Wire Line
	5250 5000 5150 5100
Wire Wire Line
	5250 5000 5250 4850
Text Label 5150 4900 3    50   ~ 0
GND
Entry Wire Line
	4650 5000 4550 5100
Connection ~ 800  5100
Entry Wire Line
	3000 6750 2900 6850
Entry Wire Line
	3100 6750 3000 6850
Entry Wire Line
	3200 6750 3100 6850
Entry Wire Line
	3300 6750 3200 6850
Entry Wire Line
	3400 6750 3300 6850
Entry Wire Line
	3500 6750 3400 6850
Entry Wire Line
	3600 6750 3500 6850
Entry Wire Line
	3800 6750 3700 6850
Wire Wire Line
	3800 6600 3800 6750
Wire Wire Line
	3600 6600 3600 6750
Wire Wire Line
	3500 6600 3500 6750
Wire Wire Line
	3400 6600 3400 6750
Wire Wire Line
	3300 6600 3300 6750
Wire Wire Line
	3100 6600 3100 6750
Wire Wire Line
	3000 6600 3000 6750
Text Label 3700 6650 3    50   ~ 0
GND
Text Label 3400 6650 3    50   ~ 0
GND
Text Label 3200 6650 3    50   ~ 0
GND
Text Label 3000 6650 3    50   ~ 0
GND
Text Label 3500 6650 3    50   ~ 0
GND
Text Label 3300 6650 3    50   ~ 0
GND
Text Label 3100 6650 3    50   ~ 0
GND
Text Label 3800 6650 3    50   ~ 0
GND
Entry Wire Line
	3700 6750 3600 6850
Wire Wire Line
	3700 6750 3700 6600
Text Label 3600 6650 3    50   ~ 0
GND
Entry Wire Line
	2100 6750 2000 6850
Entry Wire Line
	2200 6750 2100 6850
Entry Wire Line
	2300 6750 2200 6850
Entry Wire Line
	2400 6750 2300 6850
Entry Wire Line
	2500 6750 2400 6850
Entry Wire Line
	2600 6750 2500 6850
Entry Wire Line
	2700 6750 2600 6850
Entry Wire Line
	2900 6750 2800 6850
Wire Wire Line
	2900 6600 2900 6750
Wire Wire Line
	2700 6600 2700 6750
Wire Wire Line
	2600 6600 2600 6750
Wire Wire Line
	2500 6600 2500 6750
Wire Wire Line
	2400 6600 2400 6750
Wire Wire Line
	2300 6600 2300 6750
Wire Wire Line
	2100 6600 2100 6750
Text Label 2800 6650 3    50   ~ 0
GND
Text Label 2500 6650 3    50   ~ 0
GND
Text Label 2300 6650 3    50   ~ 0
GND
Text Label 2100 6650 3    50   ~ 0
GND
Text Label 2600 6650 3    50   ~ 0
GND
Text Label 2400 6650 3    50   ~ 0
GND
Text Label 2200 6650 3    50   ~ 0
GND
Text Label 2900 6650 3    50   ~ 0
GND
Entry Wire Line
	2800 6750 2700 6850
Wire Wire Line
	2800 6750 2800 6600
Text Label 2700 6650 3    50   ~ 0
GND
Entry Wire Line
	1300 6750 1200 6850
Entry Wire Line
	1400 6750 1300 6850
Entry Wire Line
	1500 6750 1400 6850
Entry Wire Line
	1600 6750 1500 6850
Entry Wire Line
	1700 6750 1600 6850
Entry Wire Line
	1800 6750 1700 6850
Entry Wire Line
	2000 6750 1900 6850
Wire Wire Line
	2000 6600 2000 6750
Wire Wire Line
	1800 6600 1800 6750
Wire Wire Line
	1700 6600 1700 6750
Wire Wire Line
	1600 6600 1600 6750
Wire Wire Line
	1500 6600 1500 6750
Wire Wire Line
	1400 6600 1400 6750
Wire Wire Line
	1300 6600 1300 6750
Text Label 1900 6650 3    50   ~ 0
GND
Text Label 1600 6650 3    50   ~ 0
GND
Text Label 1400 6650 3    50   ~ 0
GND
Text Label 1700 6650 3    50   ~ 0
GND
Text Label 1500 6650 3    50   ~ 0
GND
Text Label 1300 6650 3    50   ~ 0
GND
Text Label 2000 6650 3    50   ~ 0
GND
Entry Wire Line
	1900 6750 1800 6850
Wire Wire Line
	1900 6750 1900 6600
Text Label 1800 6650 3    50   ~ 0
GND
Entry Wire Line
	9700 6750 9600 6850
Entry Wire Line
	9800 6750 9700 6850
Entry Wire Line
	9900 6750 9800 6850
Entry Wire Line
	10000 6750 9900 6850
Entry Wire Line
	10100 6750 10000 6850
Entry Wire Line
	10200 6750 10100 6850
Entry Wire Line
	10300 6750 10200 6850
Entry Wire Line
	10500 6750 10400 6850
Wire Wire Line
	10500 6600 10500 6750
Wire Wire Line
	10300 6600 10300 6750
Wire Wire Line
	10200 6600 10200 6750
Wire Wire Line
	10100 6600 10100 6750
Wire Wire Line
	10000 6600 10000 6750
Wire Wire Line
	9800 6600 9800 6750
Wire Wire Line
	9700 6600 9700 6750
Text Label 10400 6650 3    50   ~ 0
GND
Text Label 10100 6650 3    50   ~ 0
GND
Text Label 9900 6650 3    50   ~ 0
GND
Text Label 9700 6650 3    50   ~ 0
GND
Text Label 10200 6650 3    50   ~ 0
GND
Text Label 10000 6650 3    50   ~ 0
GND
Text Label 9800 6650 3    50   ~ 0
GND
Text Label 10500 6650 3    50   ~ 0
GND
Entry Wire Line
	10400 6750 10300 6850
Wire Wire Line
	10400 6750 10400 6600
Text Label 10300 6650 3    50   ~ 0
GND
Entry Wire Line
	8800 6750 8700 6850
Entry Wire Line
	8900 6750 8800 6850
Entry Wire Line
	9000 6750 8900 6850
Entry Wire Line
	9100 6750 9000 6850
Entry Wire Line
	9200 6750 9100 6850
Entry Wire Line
	9300 6750 9200 6850
Entry Wire Line
	9400 6750 9300 6850
Entry Wire Line
	9600 6750 9500 6850
Wire Wire Line
	9600 6600 9600 6750
Wire Wire Line
	9400 6600 9400 6750
Wire Wire Line
	9300 6600 9300 6750
Wire Wire Line
	9200 6600 9200 6750
Wire Wire Line
	9100 6600 9100 6750
Wire Wire Line
	9000 6600 9000 6750
Wire Wire Line
	8800 6600 8800 6750
Text Label 9500 6650 3    50   ~ 0
GND
Text Label 9200 6650 3    50   ~ 0
GND
Text Label 9000 6650 3    50   ~ 0
GND
Text Label 8800 6650 3    50   ~ 0
GND
Text Label 9300 6650 3    50   ~ 0
GND
Text Label 9100 6650 3    50   ~ 0
GND
Text Label 8900 6650 3    50   ~ 0
GND
Text Label 9600 6650 3    50   ~ 0
GND
Entry Wire Line
	9500 6750 9400 6850
Wire Wire Line
	9500 6750 9500 6600
Text Label 9400 6650 3    50   ~ 0
GND
Entry Wire Line
	8100 6750 8000 6850
Entry Wire Line
	8200 6750 8100 6850
Entry Wire Line
	8300 6750 8200 6850
Entry Wire Line
	8400 6750 8300 6850
Entry Wire Line
	8500 6750 8400 6850
Entry Wire Line
	8700 6750 8600 6850
Wire Wire Line
	8700 6600 8700 6750
Wire Wire Line
	8500 6600 8500 6750
Wire Wire Line
	8400 6600 8400 6750
Wire Wire Line
	8300 6600 8300 6750
Wire Wire Line
	8200 6600 8200 6750
Wire Wire Line
	8100 6600 8100 6750
Wire Wire Line
	8000 6600 8000 6750
Text Label 8600 6650 3    50   ~ 0
GND
Text Label 8300 6650 3    50   ~ 0
GND
Text Label 8100 6650 3    50   ~ 0
GND
Text Label 8400 6650 3    50   ~ 0
GND
Text Label 8200 6650 3    50   ~ 0
GND
Text Label 8000 6650 3    50   ~ 0
GND
Text Label 8700 6650 3    50   ~ 0
GND
Entry Wire Line
	8600 6750 8500 6850
Wire Wire Line
	8600 6750 8600 6600
Text Label 8500 6650 3    50   ~ 0
GND
Entry Wire Line
	8000 6750 7900 6850
Entry Wire Line
	6350 6750 6250 6850
Entry Wire Line
	6450 6750 6350 6850
Entry Wire Line
	6550 6750 6450 6850
Entry Wire Line
	6650 6750 6550 6850
Entry Wire Line
	6750 6750 6650 6850
Entry Wire Line
	6850 6750 6750 6850
Entry Wire Line
	6950 6750 6850 6850
Entry Wire Line
	7150 6750 7050 6850
Wire Wire Line
	7150 6600 7150 6750
Wire Wire Line
	6950 6600 6950 6750
Wire Wire Line
	6850 6600 6850 6750
Wire Wire Line
	6750 6600 6750 6750
Wire Wire Line
	6450 6600 6450 6750
Wire Wire Line
	6350 6600 6350 6750
Text Label 7050 6650 3    50   ~ 0
GND
Text Label 6750 6650 3    50   ~ 0
GND
Text Label 6550 6650 3    50   ~ 0
GND
Text Label 6350 6650 3    50   ~ 0
GND
Text Label 6850 6650 3    50   ~ 0
GND
Text Label 6650 6650 3    50   ~ 0
GND
Text Label 6450 6650 3    50   ~ 0
GND
Text Label 7150 6650 3    50   ~ 0
GND
Entry Wire Line
	7050 6750 6950 6850
Wire Wire Line
	7050 6750 7050 6600
Text Label 6950 6650 3    50   ~ 0
GND
Entry Wire Line
	5450 6750 5350 6850
Entry Wire Line
	5550 6750 5450 6850
Entry Wire Line
	5650 6750 5550 6850
Entry Wire Line
	5750 6750 5650 6850
Entry Wire Line
	5850 6750 5750 6850
Entry Wire Line
	5950 6750 5850 6850
Entry Wire Line
	6050 6750 5950 6850
Entry Wire Line
	6250 6750 6150 6850
Wire Wire Line
	6250 6600 6250 6750
Wire Wire Line
	6050 6600 6050 6750
Wire Wire Line
	5950 6600 5950 6750
Wire Wire Line
	5850 6600 5850 6750
Wire Wire Line
	5750 6600 5750 6750
Wire Wire Line
	5450 6600 5450 6750
Text Label 6150 6650 3    50   ~ 0
GND
Text Label 5850 6650 3    50   ~ 0
GND
Text Label 5650 6650 3    50   ~ 0
GND
Text Label 5450 6650 3    50   ~ 0
GND
Text Label 5950 6650 3    50   ~ 0
GND
Text Label 5750 6650 3    50   ~ 0
GND
Text Label 5550 6650 3    50   ~ 0
GND
Text Label 6250 6650 3    50   ~ 0
GND
Entry Wire Line
	6150 6750 6050 6850
Wire Wire Line
	6150 6750 6150 6600
Text Label 6050 6650 3    50   ~ 0
GND
Entry Wire Line
	4750 6750 4650 6850
Entry Wire Line
	4850 6750 4750 6850
Entry Wire Line
	4950 6750 4850 6850
Entry Wire Line
	5050 6750 4950 6850
Entry Wire Line
	5150 6750 5050 6850
Entry Wire Line
	5350 6750 5250 6850
Wire Wire Line
	5350 6600 5350 6750
Wire Wire Line
	5150 6600 5150 6750
Wire Wire Line
	5050 6600 5050 6750
Wire Wire Line
	4950 6600 4950 6750
Wire Wire Line
	4850 6600 4850 6750
Wire Wire Line
	4750 6600 4750 6750
Wire Wire Line
	4650 6600 4650 6750
Text Label 5250 6650 3    50   ~ 0
GND
Text Label 4950 6650 3    50   ~ 0
GND
Text Label 4750 6650 3    50   ~ 0
GND
Text Label 5050 6650 3    50   ~ 0
GND
Text Label 4850 6650 3    50   ~ 0
GND
Text Label 4650 6650 3    50   ~ 0
GND
Text Label 5350 6650 3    50   ~ 0
GND
Entry Wire Line
	5250 6750 5150 6850
Wire Wire Line
	5250 6750 5250 6600
Text Label 5150 6650 3    50   ~ 0
GND
Entry Wire Line
	4650 6750 4550 6850
Wire Bus Line
	800  5100 800  5350
Entry Wire Line
	9700 5450 9800 5350
Entry Wire Line
	9600 5450 9700 5350
Entry Wire Line
	9500 5450 9600 5350
Entry Wire Line
	9400 5450 9500 5350
Entry Wire Line
	9300 5450 9400 5350
Entry Wire Line
	9200 5450 9300 5350
Entry Wire Line
	9100 5450 9200 5350
Entry Wire Line
	9000 5450 9100 5350
Entry Wire Line
	8900 5450 9000 5350
Entry Wire Line
	8800 5450 8900 5350
Entry Wire Line
	8700 5450 8800 5350
Entry Wire Line
	8600 5450 8700 5350
Entry Wire Line
	8500 5450 8600 5350
Entry Wire Line
	8400 5450 8500 5350
Entry Wire Line
	8300 5450 8400 5350
Entry Wire Line
	8200 5450 8300 5350
Entry Wire Line
	8100 5450 8200 5350
Entry Wire Line
	7150 5450 7250 5350
Entry Wire Line
	7050 5450 7150 5350
Entry Wire Line
	6950 5450 7050 5350
Entry Wire Line
	6850 5450 6950 5350
Entry Wire Line
	6750 5450 6850 5350
Entry Wire Line
	6650 5450 6750 5350
Entry Wire Line
	6550 5450 6650 5350
Entry Wire Line
	6450 5450 6550 5350
Entry Wire Line
	6350 5450 6450 5350
Entry Wire Line
	6250 5450 6350 5350
Entry Wire Line
	6150 5450 6250 5350
Entry Wire Line
	6050 5450 6150 5350
Entry Wire Line
	5950 5450 6050 5350
Entry Wire Line
	5850 5450 5950 5350
Entry Wire Line
	5750 5450 5850 5350
Entry Wire Line
	5650 5450 5750 5350
Entry Wire Line
	5550 5450 5650 5350
Entry Wire Line
	5450 5450 5550 5350
Entry Wire Line
	5350 5450 5450 5350
Entry Wire Line
	5250 5450 5350 5350
Entry Wire Line
	5150 5450 5250 5350
Entry Wire Line
	5050 5450 5150 5350
Entry Wire Line
	4950 5450 5050 5350
Entry Wire Line
	4850 5450 4950 5350
Entry Wire Line
	4750 5450 4850 5350
Wire Wire Line
	2100 5600 2100 5450
Wire Wire Line
	3100 5600 3100 5450
Entry Wire Line
	1300 5450 1400 5350
Entry Wire Line
	1400 5450 1500 5350
Entry Wire Line
	1500 5450 1600 5350
Entry Wire Line
	1600 5450 1700 5350
Entry Wire Line
	1700 5450 1800 5350
Entry Wire Line
	1800 5450 1900 5350
Entry Wire Line
	1900 5450 2000 5350
Entry Wire Line
	2000 5450 2100 5350
Entry Wire Line
	2100 5450 2200 5350
Entry Wire Line
	2200 5450 2300 5350
Entry Wire Line
	2300 5450 2400 5350
Entry Wire Line
	2400 5450 2500 5350
Entry Wire Line
	2500 5450 2600 5350
Entry Wire Line
	2600 5450 2700 5350
Entry Wire Line
	2700 5450 2800 5350
Entry Wire Line
	2800 5450 2900 5350
Entry Wire Line
	2900 5450 3000 5350
Entry Wire Line
	3000 5450 3100 5350
Entry Wire Line
	3100 5450 3200 5350
Entry Wire Line
	3200 5450 3300 5350
Entry Wire Line
	3300 5450 3400 5350
Entry Wire Line
	3400 5450 3500 5350
Entry Wire Line
	3500 5450 3600 5350
Entry Wire Line
	3600 5450 3700 5350
Wire Wire Line
	1400 5600 1400 5450
Wire Wire Line
	1500 5600 1500 5450
Wire Wire Line
	1600 5600 1600 5450
Wire Wire Line
	1700 5600 1700 5450
Wire Wire Line
	1800 5600 1800 5450
Wire Wire Line
	1900 5600 1900 5450
Wire Wire Line
	2000 5600 2000 5450
Wire Wire Line
	2300 5600 2300 5450
Wire Wire Line
	2400 5600 2400 5450
Wire Wire Line
	2500 5600 2500 5450
Wire Wire Line
	2600 5600 2600 5450
Wire Wire Line
	2700 5600 2700 5450
Wire Wire Line
	2800 5600 2800 5450
Wire Wire Line
	2900 5600 2900 5450
Wire Wire Line
	3000 5600 3000 5450
Wire Wire Line
	3300 5600 3300 5450
Wire Wire Line
	3400 5600 3400 5450
Wire Wire Line
	3500 5600 3500 5450
Wire Wire Line
	3600 5600 3600 5450
Wire Wire Line
	3700 5600 3700 5450
Text Label 1300 5550 1    50   ~ 0
GND
Text Label 1500 5550 1    50   ~ 0
GND
Text Label 1700 5550 1    50   ~ 0
GND
Text Label 1900 5550 1    50   ~ 0
GND
Text Label 2100 5550 1    50   ~ 0
GND
Text Label 2300 5550 1    50   ~ 0
GND
Text Label 2500 5550 1    50   ~ 0
GND
Text Label 2700 5550 1    50   ~ 0
GND
Text Label 2900 5550 1    50   ~ 0
GND
Text Label 3100 5550 1    50   ~ 0
GND
Text Label 3300 5550 1    50   ~ 0
GND
Text Label 3500 5550 1    50   ~ 0
GND
Text Label 3700 5550 1    50   ~ 0
GND
Entry Wire Line
	3700 5450 3800 5350
Wire Wire Line
	1300 5450 1300 5600
Entry Wire Line
	3800 5450 3900 5350
Wire Wire Line
	3800 5450 3800 5600
Wire Wire Line
	5450 5600 5450 5450
Wire Wire Line
	6450 5600 6450 5450
Wire Wire Line
	4750 5600 4750 5450
Wire Wire Line
	4850 5600 4850 5450
Wire Wire Line
	4950 5600 4950 5450
Wire Wire Line
	5050 5600 5050 5450
Wire Wire Line
	5150 5600 5150 5450
Wire Wire Line
	5350 5600 5350 5450
Wire Wire Line
	5750 5600 5750 5450
Wire Wire Line
	5850 5600 5850 5450
Wire Wire Line
	5950 5600 5950 5450
Wire Wire Line
	6050 5600 6050 5450
Wire Wire Line
	6150 5600 6150 5450
Wire Wire Line
	6250 5600 6250 5450
Wire Wire Line
	6350 5600 6350 5450
Wire Wire Line
	6750 5600 6750 5450
Wire Wire Line
	6850 5600 6850 5450
Wire Wire Line
	6950 5600 6950 5450
Wire Wire Line
	7050 5600 7050 5450
Text Label 4650 5550 1    50   ~ 0
GND
Text Label 4850 5550 1    50   ~ 0
GND
Text Label 5050 5550 1    50   ~ 0
GND
Text Label 5250 5550 1    50   ~ 0
GND
Text Label 5450 5550 1    50   ~ 0
GND
Text Label 5650 5550 1    50   ~ 0
GND
Text Label 6050 5550 1    50   ~ 0
GND
Text Label 9700 5550 1    50   ~ 0
GND
Text Label 10100 5550 1    50   ~ 0
GND
Text Label 6450 5550 1    50   ~ 0
GND
Text Label 6650 5550 1    50   ~ 0
GND
Text Label 6850 5550 1    50   ~ 0
GND
Text Label 7050 5550 1    50   ~ 0
GND
Wire Wire Line
	4650 5450 4650 5600
Entry Wire Line
	4650 5450 4750 5350
Wire Wire Line
	7150 5450 7150 5600
Wire Wire Line
	8800 5600 8800 5450
Wire Wire Line
	9800 5600 9800 5450
Wire Wire Line
	8100 5600 8100 5450
Wire Wire Line
	8200 5600 8200 5450
Wire Wire Line
	8300 5600 8300 5450
Wire Wire Line
	8400 5600 8400 5450
Wire Wire Line
	8500 5600 8500 5450
Wire Wire Line
	8600 5600 8600 5450
Wire Wire Line
	8700 5600 8700 5450
Wire Wire Line
	9000 5600 9000 5450
Wire Wire Line
	9100 5600 9100 5450
Wire Wire Line
	9200 5600 9200 5450
Wire Wire Line
	9300 5600 9300 5450
Wire Wire Line
	9400 5600 9400 5450
Wire Wire Line
	9500 5600 9500 5450
Wire Wire Line
	9600 5600 9600 5450
Wire Wire Line
	9700 5600 9700 5450
Wire Wire Line
	10000 5600 10000 5450
Wire Wire Line
	10100 5600 10100 5450
Wire Wire Line
	10200 5600 10200 5450
Wire Wire Line
	10300 5600 10300 5450
Wire Wire Line
	10400 5600 10400 5450
Text Label 8000 5550 1    50   ~ 0
GND
Text Label 8200 5550 1    50   ~ 0
GND
Text Label 8400 5550 1    50   ~ 0
GND
Text Label 8600 5550 1    50   ~ 0
GND
Text Label 8800 5550 1    50   ~ 0
GND
Text Label 9000 5550 1    50   ~ 0
GND
Text Label 9200 5550 1    50   ~ 0
GND
Text Label 9400 5550 1    50   ~ 0
GND
Text Label 9600 5550 1    50   ~ 0
GND
Text Label 9800 5550 1    50   ~ 0
GND
Text Label 10000 5550 1    50   ~ 0
GND
Text Label 10200 5550 1    50   ~ 0
GND
Text Label 10400 5550 1    50   ~ 0
GND
Wire Wire Line
	8000 5450 8000 5600
Entry Wire Line
	8000 5450 8100 5350
Entry Wire Line
	9800 5450 9900 5350
Entry Wire Line
	9900 5450 10000 5350
Entry Wire Line
	10000 5450 10100 5350
Entry Wire Line
	10200 5350 10100 5450
Entry Wire Line
	10200 5450 10300 5350
Entry Wire Line
	10300 5450 10400 5350
Entry Wire Line
	10400 5450 10500 5350
Entry Wire Line
	10500 5450 10600 5350
Wire Wire Line
	10500 5450 10500 5600
Wire Wire Line
	4000 5600 4000 5450
Text Label 4000 5550 1    50   ~ 0
GND
Entry Wire Line
	4000 5450 4100 5350
Wire Wire Line
	4100 5600 4100 5450
Text Label 4100 5550 1    50   ~ 0
GND
Entry Wire Line
	4100 5450 4200 5350
Wire Wire Line
	4200 5600 4200 5450
Text Label 4200 5550 1    50   ~ 0
GND
Entry Wire Line
	4200 5450 4300 5350
Wire Wire Line
	7350 5600 7350 5450
Text Label 7350 5550 1    50   ~ 0
GND
Entry Wire Line
	7350 5450 7450 5350
Wire Wire Line
	7450 5600 7450 5450
Text Label 7450 5550 1    50   ~ 0
GND
Entry Wire Line
	7450 5450 7550 5350
Wire Wire Line
	7550 5600 7550 5450
Text Label 7550 5550 1    50   ~ 0
GND
Entry Wire Line
	7550 5450 7650 5350
Wire Wire Line
	10700 5600 10700 5450
Text Label 10700 5550 1    50   ~ 0
GND
Entry Wire Line
	10700 5450 10800 5350
Wire Wire Line
	10800 5600 10800 5450
Text Label 10800 5550 1    50   ~ 0
GND
Entry Wire Line
	10800 5450 10900 5350
Wire Wire Line
	10900 5600 10900 5450
Entry Wire Line
	10900 5450 11000 5350
Text Label 10900 5550 1    50   ~ 0
GND
Text Label 1400 5550 1    50   ~ 0
GND
Text Label 1600 5550 1    50   ~ 0
GND
Text Label 5850 5550 1    50   ~ 0
GND
Text Label 6250 5550 1    50   ~ 0
GND
Text Label 9900 5550 1    50   ~ 0
GND
Text Label 10500 5550 1    50   ~ 0
GND
Text Label 10300 5550 1    50   ~ 0
GND
Wire Wire Line
	2200 5450 2200 5600
Text Label 2200 5550 1    50   ~ 0
h6
Wire Wire Line
	2200 6600 2200 6750
Wire Wire Line
	3200 6600 3200 6750
Wire Wire Line
	9900 6600 9900 6750
Wire Wire Line
	8900 6600 8900 6750
Wire Wire Line
	8900 5450 8900 5600
Wire Wire Line
	9900 5450 9900 5600
Wire Wire Line
	5250 5450 5250 5600
$Comp
L pad_64in-rescue:QRM8-078-05.0-L-D-A-QRM8-078-05.0-L-D-A J2
U 2 1 61C5E6A9
P 6050 6100
F 0 "J2" H 6050 7767 50  0000 C CNN
F 1 "QRM8-078-05.0-L-D-A" H 6050 7676 50  0000 C CNN
F 2 "AnodePads:SAMTEC_QRM8-078-05.0-L-D-A" H 6050 6100 50  0001 L BNN
F 3 "" H 6050 6100 50  0001 L BNN
F 4 "SAMTEC" H 6050 6100 50  0001 L BNN "MANUFACTURER"
	2    6050 6100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 6600 5550 6750
Wire Wire Line
	6550 6600 6550 6750
Wire Wire Line
	6550 5450 6550 5600
Wire Wire Line
	5550 5450 5550 5600
Wire Wire Line
	6650 5450 6650 5600
Wire Wire Line
	5650 5450 5650 5600
Wire Wire Line
	5650 6600 5650 6750
Wire Wire Line
	6650 6600 6650 6750
Text Label 2600 5550 1    50   ~ 0
h5
Text Label 2400 5550 1    50   ~ 0
h7
Text Label 11700 5550 1    50   ~ 0
h8
Text Label 3400 5550 1    50   ~ 0
g5
Text Label 3200 5550 1    50   ~ 0
g7
Text Label 3000 5550 1    50   ~ 0
g8
Text Label 2800 5550 1    50   ~ 0
g6
Wire Wire Line
	3200 5450 3200 5600
Text Label 4950 5550 1    50   ~ 0
f5
Text Label 4750 5550 1    50   ~ 0
f7
Text Label 3800 5550 1    50   ~ 0
f8
Text Label 3600 5550 1    50   ~ 0
f6
Text Label 5750 5550 1    50   ~ 0
e5
Text Label 5550 5550 1    50   ~ 0
e7
Text Label 5350 5550 1    50   ~ 0
e8
Text Label 5150 5550 1    50   ~ 0
e6
Text Label 6550 5550 1    50   ~ 0
d6
Text Label 6350 5550 1    50   ~ 0
d8
Text Label 6150 5550 1    50   ~ 0
d7
Text Label 5950 5550 1    50   ~ 0
d5
Text Label 8100 5550 1    50   ~ 0
c6
Text Label 7150 5550 1    50   ~ 0
c8
Text Label 6950 5550 1    50   ~ 0
c7
Text Label 6750 5550 1    50   ~ 0
c5
Text Label 8900 5550 1    50   ~ 0
b6
Text Label 8700 5550 1    50   ~ 0
b8
Text Label 8500 5550 1    50   ~ 0
b7
Text Label 8300 5550 1    50   ~ 0
b5
Text Label 9500 5550 1    50   ~ 0
a6
Text Label 11250 5550 1    50   ~ 0
a8
Text Label 9300 5550 1    50   ~ 0
a7
Text Label 9100 5550 1    50   ~ 0
a5
Entry Wire Line
	9500 3700 9600 3600
Entry Wire Line
	9400 3700 9500 3600
Entry Wire Line
	9300 3700 9400 3600
Entry Wire Line
	9200 3700 9300 3600
Entry Wire Line
	9100 3700 9200 3600
Entry Wire Line
	9000 3700 9100 3600
Entry Wire Line
	8900 3700 9000 3600
Entry Wire Line
	8800 3700 8900 3600
Entry Wire Line
	8700 3700 8800 3600
Entry Wire Line
	8600 3700 8700 3600
Entry Wire Line
	8500 3700 8600 3600
Entry Wire Line
	8400 3700 8500 3600
Entry Wire Line
	8300 3700 8400 3600
Entry Wire Line
	8200 3700 8300 3600
Entry Wire Line
	8100 3700 8200 3600
Entry Wire Line
	8000 3700 8100 3600
Entry Wire Line
	6950 3700 7050 3600
Entry Wire Line
	7150 3700 7250 3600
Entry Wire Line
	6850 3700 6950 3600
Entry Wire Line
	6750 3700 6850 3600
Entry Wire Line
	6650 3700 6750 3600
Entry Wire Line
	6550 3700 6650 3600
Entry Wire Line
	6450 3700 6550 3600
Entry Wire Line
	6350 3700 6450 3600
Entry Wire Line
	6250 3700 6350 3600
Entry Wire Line
	6150 3700 6250 3600
Entry Wire Line
	6050 3700 6150 3600
Entry Wire Line
	5950 3700 6050 3600
Entry Wire Line
	5850 3700 5950 3600
Entry Wire Line
	5750 3700 5850 3600
Entry Wire Line
	5650 3700 5750 3600
Entry Wire Line
	5550 3700 5650 3600
Entry Wire Line
	5450 3700 5550 3600
Entry Wire Line
	5350 3700 5450 3600
Entry Wire Line
	5250 3700 5350 3600
Entry Wire Line
	5150 3700 5250 3600
Entry Wire Line
	5050 3700 5150 3600
Entry Wire Line
	4950 3700 5050 3600
Entry Wire Line
	4850 3700 4950 3600
Entry Wire Line
	4750 3700 4850 3600
Entry Wire Line
	4650 3700 4750 3600
Entry Wire Line
	3800 3700 3900 3600
$Comp
L pad_64in-rescue:QRM8-078-05.0-L-D-A-QRM8-078-05.0-L-D-A J1
U 2 1 61CE33E0
P 6050 4350
F 0 "J1" H 6050 6017 50  0000 C CNN
F 1 "QRM8-078-05.0-L-D-A" H 6050 5926 50  0000 C CNN
F 2 "AnodePads:SAMTEC_QRM8-078-05.0-L-D-A" H 6050 4350 50  0001 L BNN
F 3 "" H 6050 4350 50  0001 L BNN
F 4 "SAMTEC" H 6050 4350 50  0001 L BNN "MANUFACTURER"
	2    6050 4350
	0    -1   -1   0   
$EndComp
$Comp
L pad_64in-rescue:QRM8-078-05.0-L-D-A-QRM8-078-05.0-L-D-A J1
U 3 1 61CE33E7
P 9400 4350
F 0 "J1" H 9400 6017 50  0000 C CNN
F 1 "QRM8-078-05.0-L-D-A" H 9400 5926 50  0000 C CNN
F 2 "AnodePads:SAMTEC_QRM8-078-05.0-L-D-A" H 9400 4350 50  0001 L BNN
F 3 "" H 9400 4350 50  0001 L BNN
F 4 "SAMTEC" H 9400 4350 50  0001 L BNN "MANUFACTURER"
	3    9400 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1900 3850 1900 3700
Wire Wire Line
	2900 3850 2900 3700
Entry Wire Line
	9600 3700 9700 3600
Entry Wire Line
	9700 3700 9800 3600
Entry Wire Line
	1300 3700 1400 3600
Entry Wire Line
	1400 3700 1500 3600
Entry Wire Line
	1500 3700 1600 3600
Entry Wire Line
	1600 3700 1700 3600
Entry Wire Line
	1700 3700 1800 3600
Entry Wire Line
	1800 3700 1900 3600
Entry Wire Line
	1900 3700 2000 3600
Entry Wire Line
	2000 3700 2100 3600
Entry Wire Line
	2100 3700 2200 3600
Entry Wire Line
	2200 3700 2300 3600
Entry Wire Line
	2300 3700 2400 3600
Entry Wire Line
	2400 3700 2500 3600
Entry Wire Line
	2500 3700 2600 3600
Entry Wire Line
	2600 3700 2700 3600
Entry Wire Line
	2700 3700 2800 3600
Entry Wire Line
	2800 3700 2900 3600
Entry Wire Line
	2900 3700 3000 3600
Entry Wire Line
	3000 3700 3100 3600
Entry Wire Line
	3100 3700 3200 3600
Entry Wire Line
	3200 3700 3300 3600
Entry Wire Line
	3300 3700 3400 3600
Entry Wire Line
	3400 3700 3500 3600
Wire Wire Line
	9700 3850 9700 3700
Wire Wire Line
	1300 3850 1300 3700
Wire Wire Line
	1400 3850 1400 3700
Wire Wire Line
	1500 3850 1500 3700
Wire Wire Line
	1600 3850 1600 3700
Wire Wire Line
	1700 3850 1700 3700
Wire Wire Line
	1800 3850 1800 3700
Wire Wire Line
	2000 3850 2000 3700
Wire Wire Line
	2100 3850 2100 3700
Wire Wire Line
	2200 3850 2200 3700
Wire Wire Line
	2300 3850 2300 3700
Wire Wire Line
	2400 3850 2400 3700
Wire Wire Line
	2500 3850 2500 3700
Wire Wire Line
	2600 3850 2600 3700
Wire Wire Line
	2700 3850 2700 3700
Wire Wire Line
	2800 3850 2800 3700
Wire Wire Line
	3000 3850 3000 3700
Wire Wire Line
	3100 3850 3100 3700
Wire Wire Line
	3200 3850 3200 3700
Wire Wire Line
	3300 3850 3300 3700
Wire Wire Line
	3400 3850 3400 3700
Wire Wire Line
	3500 3850 3500 3700
Text Label 9600 3800 1    50   ~ 0
GND
Text Label 1300 3800 1    50   ~ 0
GND
Text Label 1500 3800 1    50   ~ 0
GND
Text Label 1700 3800 1    50   ~ 0
GND
Text Label 1900 3800 1    50   ~ 0
GND
Text Label 2100 3800 1    50   ~ 0
GND
Text Label 2300 3800 1    50   ~ 0
GND
Text Label 2500 3800 1    50   ~ 0
GND
Text Label 2700 3800 1    50   ~ 0
GND
Text Label 2900 3800 1    50   ~ 0
GND
Text Label 3100 3800 1    50   ~ 0
GND
Text Label 3300 3800 1    50   ~ 0
GND
Text Label 3500 3800 1    50   ~ 0
GND
Entry Wire Line
	3500 3700 3600 3600
Wire Wire Line
	9600 3700 9600 3850
Text Label 12000 3800 1    50   ~ 0
a1
Text Label 2400 3800 1    50   ~ 0
a2
Text Label 2200 3800 1    50   ~ 0
a3
Text Label 2600 3800 1    50   ~ 0
a4
Entry Wire Line
	3600 3700 3700 3600
Wire Wire Line
	3600 3700 3600 3850
Text Label 4950 3800 1    50   ~ 0
c4
Text Label 3700 3800 1    50   ~ 0
GND
Text Label 4650 3800 1    50   ~ 0
GND
Text Label 4850 3800 1    50   ~ 0
GND
Text Label 5050 3800 1    50   ~ 0
GND
Text Label 5250 3800 1    50   ~ 0
GND
Text Label 5450 3800 1    50   ~ 0
GND
Text Label 5650 3800 1    50   ~ 0
GND
Text Label 5850 3800 1    50   ~ 0
GND
Text Label 6050 3800 1    50   ~ 0
GND
Text Label 6250 3800 1    50   ~ 0
GND
Text Label 6450 3800 1    50   ~ 0
GND
Text Label 6650 3800 1    50   ~ 0
GND
Text Label 6850 3800 1    50   ~ 0
GND
Entry Wire Line
	3700 3700 3800 3600
Wire Wire Line
	8600 3850 8600 3700
Wire Wire Line
	9800 3850 9800 3700
Wire Wire Line
	7150 3850 7150 3700
Wire Wire Line
	8000 3850 8000 3700
Wire Wire Line
	8100 3850 8100 3700
Wire Wire Line
	8200 3850 8200 3700
Wire Wire Line
	8300 3850 8300 3700
Wire Wire Line
	8400 3850 8400 3700
Wire Wire Line
	8500 3850 8500 3700
Wire Wire Line
	8700 3850 8700 3700
Wire Wire Line
	8800 3850 8800 3700
Wire Wire Line
	8900 3850 8900 3700
Wire Wire Line
	9000 3850 9000 3700
Wire Wire Line
	9100 3850 9100 3700
Wire Wire Line
	9200 3850 9200 3700
Wire Wire Line
	9300 3850 9300 3700
Wire Wire Line
	9400 3850 9400 3700
Wire Wire Line
	9500 3850 9500 3700
Wire Wire Line
	9900 3850 9900 3700
Wire Wire Line
	10000 3850 10000 3700
Wire Wire Line
	10100 3850 10100 3700
Wire Wire Line
	10200 3850 10200 3700
Wire Wire Line
	10300 3850 10300 3700
Wire Wire Line
	10400 3850 10400 3700
Text Label 7050 3800 1    50   ~ 0
GND
Text Label 8000 3800 1    50   ~ 0
GND
Text Label 8200 3800 1    50   ~ 0
GND
Text Label 9900 3800 1    50   ~ 0
GND
Text Label 8600 3800 1    50   ~ 0
GND
Text Label 8800 3800 1    50   ~ 0
GND
Text Label 9000 3800 1    50   ~ 0
GND
Text Label 9200 3800 1    50   ~ 0
GND
Text Label 9400 3800 1    50   ~ 0
GND
Text Label 10000 3800 1    50   ~ 0
GND
Text Label 10200 3800 1    50   ~ 0
GND
Text Label 10400 3800 1    50   ~ 0
GND
Wire Wire Line
	7050 3700 7050 3850
Entry Wire Line
	7050 3700 7150 3600
Entry Wire Line
	9800 3700 9900 3600
Entry Wire Line
	9900 3700 10000 3600
Entry Wire Line
	10000 3700 10100 3600
Entry Wire Line
	10200 3600 10100 3700
Entry Wire Line
	10200 3700 10300 3600
Entry Wire Line
	10300 3700 10400 3600
Entry Wire Line
	10400 3700 10500 3600
Entry Wire Line
	10500 3700 10600 3600
Wire Wire Line
	10500 3700 10500 3850
Wire Wire Line
	4000 3850 4000 3700
Text Label 4000 3800 1    50   ~ 0
GND
Entry Wire Line
	4000 3700 4100 3600
Wire Wire Line
	4100 3850 4100 3700
Text Label 4100 3800 1    50   ~ 0
GND
Entry Wire Line
	4100 3700 4200 3600
Wire Wire Line
	4200 3850 4200 3700
Text Label 4200 3800 1    50   ~ 0
GND
Entry Wire Line
	4200 3700 4300 3600
Text Label 7350 3800 1    50   ~ 0
GND
Entry Wire Line
	7350 3700 7450 3600
Text Label 7450 3800 1    50   ~ 0
GND
Entry Wire Line
	7450 3700 7550 3600
Wire Wire Line
	10700 3850 10700 3700
Text Label 10700 3800 1    50   ~ 0
GND
Entry Wire Line
	10700 3700 10800 3600
Wire Wire Line
	10800 3850 10800 3700
Text Label 10800 3800 1    50   ~ 0
GND
Entry Wire Line
	10800 3700 10900 3600
Wire Wire Line
	10900 3850 10900 3700
Entry Wire Line
	10900 3700 11000 3600
Text Label 10900 3800 1    50   ~ 0
GND
Text Label 9700 3800 1    50   ~ 0
GND
Text Label 3600 3800 1    50   ~ 0
c3
Text Label 4750 3800 1    50   ~ 0
c2
Text Label 3800 3800 1    50   ~ 0
c1
Text Label 10300 3800 1    50   ~ 0
GND
Text Label 10100 3800 1    50   ~ 0
GND
$Comp
L pad_64in-rescue:QRM8-078-05.0-L-D-A-QRM8-078-05.0-L-D-A J1
U 1 1 61CE3492
P 2700 4350
F 0 "J1" H 2700 6017 50  0000 C CNN
F 1 "QRM8-078-05.0-L-D-A" H 2700 5926 50  0000 C CNN
F 2 "AnodePads:SAMTEC_QRM8-078-05.0-L-D-A" H 2700 4350 50  0001 L BNN
F 3 "" H 2700 4350 50  0001 L BNN
F 4 "SAMTEC" H 2700 4350 50  0001 L BNN "MANUFACTURER"
	1    2700 4350
	0    -1   -1   0   
$EndComp
Text Label 2800 3800 1    50   ~ 0
b3
Text Label 3000 3800 1    50   ~ 0
b1
Text Label 3200 3800 1    50   ~ 0
b2
Text Label 3400 3800 1    50   ~ 0
b4
Text Label 5150 3800 1    50   ~ 0
d3
Text Label 5350 3800 1    50   ~ 0
d1
Text Label 5550 3800 1    50   ~ 0
d2
Text Label 5750 3800 1    50   ~ 0
d4
Text Label 6350 3800 1    50   ~ 0
e1
Text Label 6550 3800 1    50   Italic 0
e3
Text Label 6150 3800 1    50   ~ 0
e2
Text Label 5950 3800 1    50   ~ 0
e4
Text Label 8100 3800 1    50   ~ 0
f3
Text Label 7150 3800 1    50   ~ 0
f1
Text Label 6950 3800 1    50   ~ 0
f2
Text Label 6750 3800 1    50   ~ 0
f4
Text Label 8900 3800 1    50   ~ 0
g3
Text Label 8700 3800 1    50   ~ 0
g1
Text Label 8500 3800 1    50   ~ 0
g2
Text Label 8300 3800 1    50   ~ 0
g4
Text Label 9500 3800 1    50   ~ 0
h3
Text Label 12450 3800 1    50   ~ 0
h1
Text Label 9300 3800 1    50   ~ 0
h2
Text Label 9100 3800 1    50   ~ 0
h4
Text Label 10500 3800 1    50   ~ 0
GND
Text Label 8400 3800 1    50   ~ 0
GND
Wire Wire Line
	5250 3700 5250 3850
Wire Wire Line
	6250 3700 6250 3850
Wire Wire Line
	3800 3700 3800 3850
Wire Wire Line
	4650 3700 4650 3850
Wire Wire Line
	4750 3700 4750 3850
Wire Wire Line
	4850 3700 4850 3850
Wire Wire Line
	4950 3700 4950 3850
Wire Wire Line
	5050 3700 5050 3850
Wire Wire Line
	5150 3700 5150 3850
Wire Wire Line
	5350 3700 5350 3850
Wire Wire Line
	5450 3700 5450 3850
Wire Wire Line
	5550 3700 5550 3850
Wire Wire Line
	5650 3700 5650 3850
Wire Wire Line
	5750 3700 5750 3850
Wire Wire Line
	5850 3700 5850 3850
Wire Wire Line
	5950 3700 5950 3850
Wire Wire Line
	6050 3700 6050 3850
Wire Wire Line
	6150 3700 6150 3850
Wire Wire Line
	6350 3700 6350 3850
Wire Wire Line
	6450 3700 6450 3850
Wire Wire Line
	6550 3700 6550 3850
Wire Wire Line
	6650 3700 6650 3850
Wire Wire Line
	6750 3700 6750 3850
Wire Wire Line
	6850 3700 6850 3850
Wire Wire Line
	3700 3700 3700 3850
Wire Wire Line
	6950 3700 6950 3850
Wire Wire Line
	7350 3700 7350 3850
Wire Wire Line
	7450 3700 7450 3850
Wire Wire Line
	7550 3850 7550 3700
Text Label 7550 3800 1    50   ~ 0
GND
Entry Wire Line
	7550 3700 7650 3600
Text Label 1400 3800 1    50   ~ 0
GND
Text Label 1600 3800 1    50   ~ 0
GND
Text Label 1800 3800 1    50   ~ 0
GND
Text Label 2000 3800 1    50   ~ 0
GND
Wire Bus Line
	800  3150 800  3600
Connection ~ 800  3600
Wire Bus Line
	800  3600 800  5100
Entry Wire Line
	12000 3700 12100 3600
$Comp
L power:GND #PWR0101
U 1 1 6203DC16
P 12000 4050
F 0 "#PWR0101" H 12000 3800 50  0001 C CNN
F 1 "GND" H 12005 3877 50  0000 C CNN
F 2 "" H 12000 4050 50  0001 C CNN
F 3 "" H 12000 4050 50  0001 C CNN
	1    12000 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 620CC8DD
P 12000 3950
F 0 "R3" H 12059 3996 50  0000 L CNN
F 1 "R_Small" H 12059 3905 50  0000 L CNN
F 2 "" H 12000 3950 50  0001 C CNN
F 3 "~" H 12000 3950 50  0001 C CNN
	1    12000 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 3700 12000 3850
Entry Wire Line
	12450 3700 12550 3600
$Comp
L power:GND #PWR0102
U 1 1 62144144
P 12450 4050
F 0 "#PWR0102" H 12450 3800 50  0001 C CNN
F 1 "GND" H 12455 3877 50  0000 C CNN
F 2 "" H 12450 4050 50  0001 C CNN
F 3 "" H 12450 4050 50  0001 C CNN
	1    12450 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 6214414A
P 12450 3950
F 0 "R4" H 12509 3996 50  0000 L CNN
F 1 "R_Small" H 12509 3905 50  0000 L CNN
F 2 "" H 12450 3950 50  0001 C CNN
F 3 "~" H 12450 3950 50  0001 C CNN
	1    12450 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	12450 3700 12450 3850
Entry Wire Line
	12850 3700 12950 3600
$Comp
L power:GND #PWR0103
U 1 1 621A5167
P 12850 3850
F 0 "#PWR0103" H 12850 3600 50  0001 C CNN
F 1 "GND" H 12855 3677 50  0000 C CNN
F 2 "" H 12850 3850 50  0001 C CNN
F 3 "" H 12850 3850 50  0001 C CNN
	1    12850 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	12850 3700 12850 3850
Text Label 12850 3800 1    50   ~ 0
GND
Text Label 1800 5550 1    50   ~ 0
GND
Text Label 2000 5550 1    50   ~ 0
GND
Entry Wire Line
	11250 5450 11350 5350
$Comp
L power:GND #PWR0104
U 1 1 625677FC
P 11250 5800
F 0 "#PWR0104" H 11250 5550 50  0001 C CNN
F 1 "GND" H 11255 5627 50  0000 C CNN
F 2 "" H 11250 5800 50  0001 C CNN
F 3 "" H 11250 5800 50  0001 C CNN
	1    11250 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 62567802
P 11250 5700
F 0 "R1" H 11309 5746 50  0000 L CNN
F 1 "R_Small" H 11309 5655 50  0000 L CNN
F 2 "" H 11250 5700 50  0001 C CNN
F 3 "~" H 11250 5700 50  0001 C CNN
	1    11250 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11250 5450 11250 5600
Entry Wire Line
	11700 5450 11800 5350
$Comp
L power:GND #PWR0105
U 1 1 6256780A
P 11700 5800
F 0 "#PWR0105" H 11700 5550 50  0001 C CNN
F 1 "GND" H 11705 5627 50  0000 C CNN
F 2 "" H 11700 5800 50  0001 C CNN
F 3 "" H 11700 5800 50  0001 C CNN
	1    11700 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 62567810
P 11700 5700
F 0 "R2" H 11759 5746 50  0000 L CNN
F 1 "R_Small" H 11759 5655 50  0000 L CNN
F 2 "" H 11700 5700 50  0001 C CNN
F 3 "~" H 11700 5700 50  0001 C CNN
	1    11700 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11700 5450 11700 5600
Connection ~ 800  5350
Wire Bus Line
	800  5350 800  6850
Text Label 9800 3800 1    50   ~ 0
GND
Wire Bus Line
	1750 1250 1750 3150
Wire Bus Line
	2350 1250 2350 3150
Wire Bus Line
	6000 1250 6000 3150
Wire Bus Line
	5400 1250 5400 3150
Wire Bus Line
	4800 1250 4800 3150
Wire Bus Line
	4200 1250 4200 3150
Wire Bus Line
	3600 1250 3600 3150
Wire Bus Line
	2950 1250 2950 3150
Wire Bus Line
	800  5350 11800 5350
Wire Bus Line
	800  3600 12950 3600
Wire Bus Line
	800  6850 10400 6850
Wire Bus Line
	800  5100 10400 5100
$EndSCHEMATC
